MODULE mainmodule

    ! joint control variables
    PERS jointtarget Joint := [[-51.03,42.496,-27.272,-78.199,-52.496,70.884],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PERS robjoint j_angles;
    ! initial joint target and final positioning for accuracy
    PERS jointtarget joint_target := [[20.87474, 23.37720, 25.10864, 28.37258, -53.12958, -18.93781],[9E+9, 9E+9, 9E+9, 9E+9, 9E+9, 9E+9]];
    PERS robtarget endpoint_pose;
    PERS robtarget target_pose;
    ! trajectory properties
    PERS speeddata vel := [50, 200, 5000, 1000];
    ! variable for file reading
    PERS string j_string:= "";
    VAR iodev infile;
    VAR bool ok;
    PROC main()
        MotionSup \On \TuneValue:= 300;  !MotionSup \Off; MotionSup \On;
        TPWrite "Start reading";
        Open "DATA:/dmp_trajectory.txt", infile\Read;
        WHILE j_string <> EOF DO
            j_string := ReadStr(infile\Delim:="\0d"\RemoveCR\DiscardHeaders);
            ok := StrToVal(j_string, j_angles);
            IF NOT ok THEN
                TPWrite "End reading or corrupted file";
                endpoint_pose := CalcRobT(Joint, RG2);
                target_pose := CalcRobT(joint_target, RG2);
                j_string:= "";
                Close infile;
                open_gripper;
                ExitCycle;
            ENDIF
            Joint := [j_angles,[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
            MoveAbsJ Joint,vel,z5,RG2;
        ENDWHILE
    ENDPROC
    PROC open_gripper()
        OR_INIT;
        WaitTime 3;
        OR_RGX_MOVE 35,20,1;
        WaitTime 3;
        OR_RGX_MOVE 80,20,1;
    ENDPROC
ENDMODULE