MODULE mainmodule
    
    PERS jointtarget Joint := [[-2.83718, 3.73721, 10.8371, -2.48416, 43.1535, -12.6959],  [9E+9, 9E+9, 9E+9, 9E+9, 9E+9, 9E+9]];
    PERS jointtarget joint_angles;
    PERS num target_distance; 
    PERS num tol := 0.1;
    PERS bool ready_flag := FALSE;
    PERS bool program_running := TRUE;
    PROC main()
        TPWrite "Execution started";
        WHILE program_running DO 
            wait_new_target;
            MoveAbsJ Joint, v50, fine, tool0;
            complete_instruction;
        ENDWHILE
    ENDPROC
    
    PROC complete_instruction()
            WHILE NOT ready_flag DO
                joint_angles := CJointT();
                target_distance := Sqrt(Pow(Joint.robax.rax_1 - joint_angles.robax.rax_1, 2) + Pow(Joint.robax.rax_2 - joint_angles.robax.rax_2, 2) + Pow(Joint.robax.rax_3 - joint_angles.robax.rax_3, 2)
                + Pow(Joint.robax.rax_4 - joint_angles.robax.rax_4, 2) + Pow(Joint.robax.rax_5 - joint_angles.robax.rax_5, 2) + Pow(Joint.robax.rax_6 - joint_angles.robax.rax_6, 2));
                IF target_distance < tol THEN
                    ready_flag := TRUE;
                ENDIF
            ENDWHILE 
    ENDPROC
    
    PROC wait_new_target()
        WHILE ready_flag DO
        ENDWHILE
    ENDPROC
    
ENDMODULE