MODULE mainmodule
    
    ! joint control variables 
    PERS jointtarget Joint := [[20.78,23.251,25.275,27.936,-52.947,-18.638],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    PERS robjoint j_angles;
    ! initial joint target and final positioning for accuracy
    PERS jointtarget joint_target := [
    [20.87474, 23.37720, 25.10864, 28.37258, -53.12958, -18.93781],
    [9E+9, 9E+9, 9E+9, 9E+9, 9E+9, 9E+9]
    ];
    PERS robtarget endpoint_pose;
    PERS robtarget target_pose;
    ! trajectory properties 
    PERS speeddata vel := [50, 200, 5000, 1000];
    ! variable for file reading
    PERS string j_string:= "";
    VAR iodev infile;
    VAR bool ok;
    PROC main()
        TPWrite "Start reading";
        Open "DATA:/trajectory.txt", infile\Read;
        WHILE j_string <> EOF DO 
            j_string := ReadStr(infile\Delim:="\0d"\RemoveCR\DiscardHeaders);
            ok := StrToVal(j_string, j_angles);
            Joint := [j_angles,[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
            MoveAbsJ Joint, vel, fine, tool0;
        ENDWHILE
        endpoint_pose := CalcRobT(Joint, tool0);
        target_pose := CalcRobT(joint_target, tool0);
        j_string:= "";
        Close infile;
    ENDPROC
ENDMODULE